# Testing

businessapp/: pom.xml
businessapp/src/main/java/com/hk/user/entity/: Role.java  User.java
businessapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
